AppSettingsDummy/MainWindow.xaml

<Window x:Class="AppSettingsDummy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appSettingsDummy="clr-namespace:AppSettingsDummy" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance appSettingsDummy:DummyVm}">
    <Grid>
        <StackPanel>
            <GroupBox Header="XmlPerson">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name</Label>
                        <TextBox Text="{Binding XmlPerson.Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Age</Label>
                        <TextBox Text="{Binding XmlPerson.Age}"></TextBox>
                    </StackPanel>
                    <Button>Save</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ConvertPerson">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name</Label>
                        <TextBox Text="{Binding ConverterPerson.Name, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Age</Label>
                        <TextBox Text="{Binding ConverterPerson.Age, Mode=OneWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
