AppSettingsDummy/MainWindow.xaml

<Window x:Class="AppSettingsDummy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appSettingsDummy="clr-namespace:AppSettingsDummy" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance appSettingsDummy:DummyVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="XmlPerson" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding XmlPerson.Name}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Age</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding XmlPerson.Age}"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">Save</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="ConvertPerson" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" >Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ConverterPerson.Name, Mode=OneWay}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" >Age</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ConverterPerson.Age, Mode=OneWay}"></TextBox>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Persons}"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Last saved time</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastSavedTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Filepath</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilePath, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox Text="{Binding AppSettings, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
