AppSettingsDummy/MainWindow.xaml

<Window x:Class="AppSettingsDummy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appSettingsDummy="clr-namespace:AppSettingsDummy" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance appSettingsDummy:DummyVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="XmlPerson">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name</Label>
                        <TextBox Text="{Binding XmlPerson.Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Age</Label>
                        <TextBox Text="{Binding XmlPerson.Age}"></TextBox>
                    </StackPanel>
                    <Button Click="Button_Click">Save</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ConvertPerson">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name</Label>
                        <TextBox Text="{Binding ConverterPerson.Name, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Age</Label>
                        <TextBox Text="{Binding ConverterPerson.Age, Mode=OneWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Last saved time</Label>
                    <TextBox Text="{Binding LastSavedTime, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">Filepath</Label>
                    <TextBox Text="{Binding FilePath, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
            <TextBox Text="{Binding AppSettings, Mode=OneWay}" IsReadOnly="True" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
